<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <link rel="stylesheet" href="css/Login.css">
    <link rel="shortcut icon" href="Imagens/email-icon-jpg-27.jpg" type="image/x-icon">
    <style>
        body{
            background-image: linear-gradient( to left, #837777, blue);
    }
    </style>
</head>

<body>
    <h1>  Redefinir  Senha </h1>

    <main>
        <div class="div_form">
            <h2>  Digite o seu Email ou Telemovel </h2>
            <form action="#" method="post">
                <input type="text" name="numero" id="numero" placeholder=" Email ou Telemovel" required><br><br>
                <hr>
 
                <input type="submit" value=" Enviar " class="Entrar"><br><br>
                <a href="Login.html" class="Esqueceu">Voltar</a>
              
            </form>
        </div>
    </main>
</body>

</html>